.brands-section {
    padding-block: 60px;
}

.brands-container {
    padding-inline: 15px;
}

.brands-container.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brands-section-title {
    gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--primary);
    text-align: center;
    font-size: var(--fs-display-small);
    font-weight: var(--weight-regular);
    font-family: var(--font-title-2);
    line-height: 38px;
}

.brands-section-title img {
    height: 36px;
    display: none;
}

.brands-wrapper {
    max-width: 1024px;
    width: 95%;
    position: relative;
}

.brands-wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background-color: var(--primary);
    color: var(--white-2);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.brands-wrapper i:hover {
    background-color: var(--primary-hover);
}

.brands-wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.brands-wrapper i:first-child {
    left: -48px;
}

.brands-wrapper i:last-child {
    right: -48px;
}

.brands-wrapper i svg path {
    fill: var(--white-2);
}

.brands-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .carousel-item {
    cursor: grab;
    user-select: none;
}

.carousel :where(.carousel-item, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .carousel-item {
    scroll-snap-align: start;
    height: 324px;
    list-style: none;
    background: var(--white-1);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .carousel-item .img img {
    object-fit: cover;
}

@media screen and (max-width: 960px) {
    .brands-wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .brands-wrapper i:first-child{
        left: -22px;
    }

    .brands-wrapper i:last-child{
        right: -22px;
    }
}

@media screen and (max-width: 600px) {
    .brands-wrapper .carousel {
        grid-auto-columns: 100%;
    }
}